\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}

%%%%%%%%%%%%% Additional Packages/Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{blkarray}

\newcommand\tab[1][1cm]{\hspace*{#1}}

\usepackage{graphicx,hyperref,bm}

\usepackage{graphics}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2022-2023\\
Scribed by: Akshay (202051018) \hfill Lecture (Week 8, Week 9)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here

\section{Second Preimage}
Given x, we need to find x' ($\neq x$) s.t. h(x') = h(x). \\
$$h:A \rightarrow B$$
$|B|=M$ \\ \\
$X_0 \subseteq A \backslash \{x\}$ \tab $|X_0| = Q$ \tab $h(x_i)$ \ \ \ \ where $x_i \in X_0$ \\ 
Probability in this case is same as probability of previous case (Pre-image finding algo).

\section{Collision Finding Algo}
Find x, x' $\in$ X s.t. x $\neq$ x' and $h(x) = h(x')$ \\
$X_0 \subseteq X$, \ $|X_0| = Q$ \tab $X_0=\{x_1, ...., x_Q\}$ \\ \\
for each $x \in X_0$: \\
- Compute $y_x = h(x)$ \\
- If $y_x = y_{x'}$ for some $x\neq x'$ \\
\tab then return (x,x') \\
- else \\
\tab return failure \\ \\
(event) $E_i$: $h(x_i) \notin \{h(x_1), h(x_2), .., h(x_{i-1})\}$ means $h(x_i)$ does not collide (matches) with any of these previous images. \\
Each $E_i$ is an event associated with one collision. If its a success then that means no collision. \\ \\
Pr[$E_1$] = 1 \ $\because$ it is sure that you won't find any collision in an empty set. \\ \\
$E_2$: $h(x_2) \notin \{h(x_1)\}$ \\
Size of co-domain is M. So, total possible values which $h(x_2)$ can take are M. Out of those, favourable values are all except the value taken by $h(x_1)$. \\ \\
$\therefore$ Pr[$E_2$ $|$ $E_1$] = $\frac{M-1}{M}$ \\ \\
$E_3$: $h(x_3) \notin \{h(x_1), h(x_2)\}$ \\ \\
Pr[$E_3$ $|$ $E_2$,$E_1$] = $\frac{M-2}{M}$ \\ \\
We have incorporated conditional probability is because if previous events got happened then it means we have no collision till now and values in the set are distinct. This gives us write to say favourable values are M-2. On the contrary if $E_2$, $E_1$ would have not happened then there would be a possibility of collision (match) between $h(x_2)$ and $h(x_1)$ and in that case we would have not got the right to say M-2 favourable cases (M-1 distinct favourable values would have worked then). \\ \\
$$Pr[E_3 | E_1 \cap E_2] = \frac{M-2}{M}$$
$$\frac{Pr[E_1 \cap E_2\cap E_3]}{Pr[E_1\cap E_2]} = \frac{M-2}{M}$$
$$Pr[E_1 \cap E_2\cap E_3] = \frac{M-2}{M} \times Pr[E_1 \cap E_2]$$
$$\tab = \frac{M-2}{M} \times \frac{M-1}{M}$$ \\
$$Pr[E_1\cap E_2\cap E_3 ... \cap E_Q] = \frac{M-1}{M}\times \frac{M-2}{M}\times \frac{M-3}{M}\times...\times \frac{M-(Q-1)}{M}$$
Pr[Collision finding Algo return success] = 1 - $Pr[E_1\cap E_2\cap E_3 ... \cap E_Q]$ \\ \\
\tab \tab \tab \tab \tab \tab $= 1 -   \frac{M-1}{M}\times \frac{M-2}{M}\times \frac{M-3}{M}\times...\times \frac{M-(Q-1)}{M} $ \\ \\
$\frac{M-i}{M} = 1 - \frac{i}{M} \approx e^{-\frac{i}{M}}$ ($\because$ $e^{-x} \approx 1 - x$, when x is small) \\ \\
$\frac{M-1}{M}\times \frac{M-2}{M}\times \frac{M-3}{M}\times...\times \frac{M-(Q-1)}{M} \approx \Pi_{i=1}^{Q-1} e^{-\frac{i}{M}} = e^{(-\sum_{i=1}^{Q-1}\frac{i}{M})}$ \\ \\
\tab \tab \tab \tab $= e^{(-\frac{1}{M} \frac{(Q-1).Q}{2})}$ \\ \\
Pr[Collision] $\approx$ $1-e^{-\frac{1}{M} \frac{Q(Q-1)}{2}}$ \\ \\
$\epsilon \approx 1 - e^{-\frac{1}{M} \frac{Q(Q-1)}{2}}$ \\ \\
$e^{-\frac{1}{M} \frac{Q(Q-1)}{2}} \approx 1 - \epsilon$ \\ \\
$-\frac{Q(Q-1)}{2M} \approx ln(1-\epsilon)$ \\ \\
$\implies Q^2 - Q \approx -2M ln(1-\epsilon)$ \\ \\
$Q^2 - Q \approx 2M. ln(\frac{1}{1-\epsilon})$ \\ \\
$Q^2 \approx 2M. ln(\frac{1}{1-\epsilon})$ \ (on assuming Q very large) \\ \\
$Q \approx \sqrt{2M.ln(\frac{1}{1-\epsilon})}$ \\ \\
$ = \sqrt{2.ln(\frac{1}{1-\epsilon})} \sqrt{M}$ \\ \\
If we take $\epsilon = 0.9$ (high probability, close to 1) \\ 
$Q \approx \sqrt{2\times ln(\frac{1}{1-0.9})} \sqrt{M}$ \\ \\
$ \tab = \sqrt{2\times ln10} \sqrt{M}$ \\ \\
$\tab \approx 2.14 \sqrt{M}$ \\ \\
On taking $\epsilon = \frac{1}{2}$ i.e., probability of success = 1/2 then: \\ 
$Q \approx 1.177 \sqrt{M}$ \\ \\
Conclusion: There is high chance of collision event to get succeeded when the Q is of order of $\sqrt{M}$. \\ \\
\framebox{Complexity of collision finding = O($\sqrt{M}$)}
\section{Summary of hash function problems}
$h: X \rightarrow Y$ \tab $|Y| \geq 2|X|$  \\ \\
Preimage $\rightarrow$ O($|Y|$) \\ \\
Collision $\rightarrow$ O($\sqrt{|Y|}$) \\ \\
Second preimage $\rightarrow$ O($|Y|$)

\section{}
$h : \{0,1\}^* \rightarrow \{0,1\}^m$


\end{document}
