\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}

%%%%%%%%%%%%% Additional Packages/Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{blkarray}

\newcommand\tab[1][1cm]{\hspace*{#1}}

\usepackage{graphicx,hyperref,bm}

\usepackage{graphics}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2022-2023\\
Scribed by: Akshay (202051018) \hfill Lecture (Week 10)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here
\section{Grain (A Stream Cipher) .... cont'd}
\begin{center}
\includegraphics[scale=0.7]{grain.png}
\end{center}
\begin{enumerate}
    \item It is based on one NFSR (80-bit), one LFSR (80-bit) and one non-linear filter function (h(x))
    \item f(x) is feedback function of LFSR \\ \\ $s_{i+80} = s_{i+62} + s_{i+51} + s_{i+38} + s_{i+23} + s_{i+13} + s_i$ \\ \\ $f(x) = 1 + x^{18} + x^{29} + x^{42} + x^{57} + x^{67} + x^{80}$ (primitive polynomial) \\ \\
    Period = $2^{80}-1$
    \item State bits are denoted by $b_i$ and $s_i$ in NFSR ans LFSR respectively
    \item bit outputed by LFSR is xored with out of non-linear function g(x) and fed into NFSR as feedback bit \\ \\
    $
\begin{aligned}
b_{i+80}= & s_{i}+b_{i+62}+b_{i+60}+b_{i+52}+b_{i+45}+b_{i+37}+b_{i+33}+b_{i+28}+b_{i+21}+ \\
& +b_{i+14}+b_{i+9}+b_{i}+b_{i+63} b_{i+60}+b_{i+37} b_{i+33}+b_{i+15} b_{i+9}+ \\
& +b_{i+60} b_{i+52} b_{i+45}+b_{i+33} b_{i+28} b_{i+21}+b_{i+63} b_{i+45} b_{i+28} b_{i+9}+ \\
& +b_{i+60} b_{i+52} b_{i+37} b_{i+33}+b_{i+63} b_{i+60} b_{i+21} b_{i+15}+ \\
& +b_{i+63} b_{i+60} b_{i+52} b_{i+45} b_{i+37}+b_{i+33} b_{i+28} b_{i+21} b_{i+15} b_{i+9}+ \\
& +b_{i+52} b_{i+45} b_{i+37} b_{i+33} b_{i+28} b_{i+21}
\end{aligned}
$
\item $h(x)=x_{1}+x_{4}+x_{0} x_{3}+x_{2} x_{3}+x_{3} x_{4}+x_{0} x_{1} x_{2}+x_{0} x_{2} x_{3}+x_{0} x_{2} x_{4}+x_{1} x_{2} x_{4}+x_{2} x_{3} x_{4}$ \\ \\
where the variables $x_{0}, x_{1}, x_{2}, x_{3}$ and $x_{4}$ correspond to the tap positions $s_{i+3}$, $s_{i+25}, s_{i+46}, s_{i+64}$ and $b_{i+63}$ respectively. The output function is taken as
$$
z_{i}=\sum_{k \in \mathcal{A}} b_{i+k}+h\left(s_{i+3}, s_{i+25}, s_{i+46}, s_{i+64}, b_{i+63}\right)
$$
where $\mathcal{A}=\{1,2,4,10,31,43,56\}$
\end{enumerate}
\subsection{Phase 1 - Key Initialization}
We put 80 bit key in NFSR and 64 bit IV in LFSR.
\begin{center}
\includegraphics[scale=0.22]{bit_pos.png}
\end{center} 
Key, K = $(K_{79}, ...., K_0)$ \\
$b_i = K_i$ (because key is placed in NFSR) \\
$IV = (iv_{63} .... iv_0)$ \\
Remaining 16 positions in LFSR are filled with 1. Because of this the LFSR
cannot be initialized to the all zero state. Then the cipher is clocked 160 (=2*80) times
without producing any running key.

\section{RC4 Stream Cipher}
R and C stands for the designers name. 4 stands for four lines of code. \\
We have to arrays of size N (= 256). \\
$S[i]=i$ \tab for $0\leq i \leq N-1$ \\ 
$K = (K[0], ...., K[N-1])$ \\
A secret key $k$ of size $l$ bytes. \\
$K[y] = k[y \% l]$ \tab for $0 \leq y \leq N-1$ \\ \\
\textit{Initialisation:} \\
for i = 0, ...., N-1 do \\
\tab S[i] = i \\
\tab j = 0 \\
end \\ \\
\textit{Scrambling:} \\
for i = 0, ...., N-1 do \\
\tab j = (j - S[i] + K[i]) \\
\tab Swap(S[i], S[j]) \\
end \\ \\ \\ \\
\textbf{Output Generation:} \\ \\
\textit{Initialisation:} \\
$i = j = 0$ \\ \\
\textit{Output Keystream Generation Loop:} \\
$i = i+1$ \\
$j = j + S[i]$ \\
Swap(S[i], S[j]) \\
$t = S[i] + S[j]$ \\
Output $z = S[t]$

\section{Public Key Cryptography}
Diffie - Helman key exchange algorithm. \\


\end{document}