\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{tabularx}
\usepackage{multirow}

\usepackage{MnSymbol}

\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed,graphicx,xcolor,hyperref,bm}

\usepackage{scalerel}
\setcounter{MaxMatrixCols}{20}
\newcommand{\longdiv}{\smash{\mkern-0.43mu\vstretch{1.31}{\hstretch{.7}{)}}\mkern-5.2mu\vstretch{1.31}{\hstretch{.7}{)}}}}

\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}

	\usepackage[utf8]{inputenc}
\usepackage{makecell}

\usepackage{tikz}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\newcommand\tab[1][1cm]{\hspace*{#1}}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2022-2023\\
Scribed by: Akshay (202051018) \hfill Lecture (Week 5)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here

\section{Generator}
A group (G, $\star$) is closed under $\star$ \\
Let's say, $\alpha \in G$ \\
and, ${\alpha}^0, \alpha^1, \alpha^2, ......  \in G$, \rule{1cm}{1pt} (1) \tab  where $\alpha^0$ is identity \\
$\alpha^n$ is outcome of applying $\star$ b/w $\alpha^n$ and $\alpha$
\tcbset{colback=red!5!white,colframe=black!75!black}
\begin{tcolorbox}[leftrule=3mm]
For any $b \in G$ if $\exists$ $i\geq 0$ s.t. $b=\alpha^i$ \\
then, $\alpha$ is called the generator of $(G, \star)$ \rule{1cm}{1pt} (2) \\
Such groups are called cyclic group.
\end{tcolorbox}
From (1), $<\alpha> \subseteq G$ \rule{1cm}{1pt} (3) \\
From (2), $G \subseteq <\alpha>$ \rule{1cm}{1pt} (4)
From (3) and (4) $(G,\star) = <\alpha>$

\section{Order}
$(G,\star)$ \tab $|G|: finite$ \tab $a \in G$
\tcbset{colback=red!5!white,colframe=black!75!black}
\begin{tcolorbox}[leftrule=3mm]
Orde of 'a' i.e. O(a) is the leasr postive integer m such that $a^m = e$ (identity) \\
O(a) = m
\end{tcolorbox}
$a^0(=e), a^1, a^2, ..... a^{m-1} \in G$ \\
H = $\{a^0, a^1, a^2, ...... a^{m-1} \}$, \tab After $a^{m-1}$ every element will repeat ($\because a^m = e$)
\begin{enumerate}
    \item $H \subseteq G$
    \item H is group under $\star$ (you can check verify with properties)
    \begin{itemize}
        \item $a^i \star a^{m-i} = a^0 = e \implies $ invertible
    \end{itemize}
\end{enumerate}
H is a sub-group of G. \\

\section{Lagrange's theorem}
\begin{tcolorbox}[leftrule=3mm]
If G is a finite group and H is a sub-group of G then $|H|$ divides $|G|$
\end{tcolorbox}

$O(a) \  divides \ |G|$ because O(a) is cardinality of cyclic \textbf{sub-group} of G \\ \\ \\
Another Result:
\tcbset{colback=red!5!white,colframe=black!75!black}
\begin{tcolorbox}[leftrule=3mm]
For $a \in G$,
$$O(a^k) = \frac{O(a)}{gcd(O(a),k)} = \frac{t}{gcd(t,k)}$$
where, t = O(a)
\end{tcolorbox}
If gcd(t,k) =1 then, \\
$O(a^k) = t = O(a)$ \\
$|<a^k>| = |<a>|$ \\
$\implies$ $<a^k> = <a>$ \\
Reasoning:\\
$x \in <a^k>$\\
$\implies$ $x=(a^k)^i = a^{ki} = a^{(some \ integer \ only)} \in <a>$ \\
$\implies$ \textbf{$<a^k>$ is also a generator of same cyclic group.} \\
Result: \\
\tcbset{colback=red!5!white,colframe=black!75!black}
\begin{tcolorbox}[leftrule=3mm]
If k is co-prime O(a) then $a^k$ is the generator of same set which 'a' generates.
\end{tcolorbox}
\section{Illustration:}
$\mathbb{Z}^*_{19}$ = $\{x \ | \ gcd(x,19) = 1, \ 1\leq x \leq 18 \}$ \\
$\star_{19} : $ multiplication modulo 19. \\
$x\star_{19} y = (x.y)mod19$\\
\textbf{Find the generator of the group $(\mathbb{Z}^*_{19}, \star_{19})$ :} \\
$x \in \mathbb{Z}^*_{19}$\\
S = \{$x^0, x^1, ......$\} \\
$<2>$ = \{1,2,4,8,16,13,7,14,9,18,17,15,11,3,6,12,5,10\} = $\mathbb{Z}^*_{19}$\\
So, 2 is a generator. \tab O(2) = 18 \\
32 (=$2^{5}$) is also a generator of $\mathbb{Z}^*_{19}$ because gcd(5,O(2)) = gcd(5,18) = 1.

\section{Ring}
A ring $(R,+_R, \times_R)$ consists of one set R with two binary operations arbitrarily denoted by $+_R$ (addition) and $\times_R$ (multiplication) on R satisfying the following properties:
\begin{enumerate}
    \item $(R,+_R)$ is an abelian group with the identity element $0_R$
    \item The operation $\times_R$ is associative i.e., $a \times_R (b \times_R c) = (a\times_R b)\times_R c$ $\forall$ a,b,c $\in$ R
    \item There is a multiplicative identity denoted by $1_R$ with $1_R \neq 0_R$ s.t. $1_R \times_R a = a \times_R 1_R = a$ $\forall a \in R$
    \item The operation $\times_R$ is distributive over $+_R$ i.e., \\ $(b +_R c)\times_R a = (b \times_R a) +_R (c \times_R a)$, \\ $a \times_R (b +_R c) = (a \times_R b) +_R (a \times_R c)$
\end{enumerate}
\subsection{Examples:}
\subsection{}
$(Z,+, \cdot)$ : Check - ring or not.\\
Ring \checkmark
\subsection{}
$(R, +_R, \times_R)$ : Is it a ring? Yes \checkmark \\
If $a \times_R b = b \times_R a$ $\forall a,b \in R$ \\
then $(R, +_R, \times_R)$ is a commutative ring \\ \\
\framebox{Commutativity is meaningful w.r.t second operation in ring} \\ \\ \\
An element 'a' of a ring R is called unit or an invertible element if there is an element $b \in R$ s.t. $a \times_R b = 1_R$ \\
The set of units in a ring R forms a group under multiplication operation. This is known as group of units of R.

\section{Field}
A Field is a non-empty set F together with two binary operation + (addition) and * (multiplication) for which the following properties are satisfied:
\begin{enumerate}
    \item (F,+) is an abelian group
    \item If $0_F$ denotes the additive identity element of (F,+) then (F\textbackslash $\{0_F\}, \star$) is a commutative/abelian group
    \item $\forall a,b,c \in F$, we have: \\ a*(b+c) = (a*b)+(a*c) \ (distributive)
\end{enumerate}
Example: \\
$(Z_p, +_p, *_p)$, \ $Z_p = \{0,1, ....., p-1\}$, \ p: prime \\
Field \checkmark

\subsection{Field Extension}
Suppose $K_2$  is a field with addition (+) and multiplication (*). Suppose $K_1 \subseteq K_2$ is closed under both these operation such that $K_1$ itself is a field with the restriction of + and * to the set $K_1$ \\
Then $K_1$ is called a sub-field of $K_2$, and $K_2$ is called a field extension of $K_1$ \\ \\ \\
F : field \tab (F,+,*)\\ \\
F[x] = $\{a_0+a_1x+a_2x^2+..... | a_i \in F\}$\\
F[x] is a set of all polynomials whose coefficients are from the field F. We can choose any field for our F[x]. If we choose $\mathbb{F}_p$ then the coefficients will be from 0 to p-1. If we choose R field then coefficients will be real numbers. \\ \\
Polynomial ring, (F[x], +, *) \\
If we club F[x] (defined already) with plus and multiply operator then it will become a ring, more specifically, a polynomial ring. \\ \\
$P_1(x) \in F[x]$ \tab $P_1(x)=a_0+a_1x+a_2x^2$ \\
$P_2(x) \in F[x]$ \tab $P_2(x)=b_0+b_1x+b_2x^2$ \\
$P_1(x) + P_2(x) = (a_0+a_1x+a_2x^2)+(b_0+b_1x+b_2x^2) = (a_0+b_0) + (a_1+b_1)x + (a_2+b_2)x^2$ \\
$(a_i+b_i)$ : Field addition \\
Additive identity: $0 + 0.x + 0.x^2$
\\
Additive inverse: $-a_0 - a_1x - a_2x^2$ \\ \\
Under addition it is abelian group \checkmark \\
* is associative \\
1 is multiplicative identity \\
* is distributive over + \\
Ring \checkmark
\subsection{Irreducible Polynomial}
A polynomial $P(x) \in F[x]$ of degree n (n $\geq$ 1) is called irreducible if it cannot be written in the form of $P_1(x)*P_2(x)$ with $P_1(x)$, $P_2(x)$ $\in F[x]$ and degree of $P_1(x)$, $P_2(x)$ must be $\geq 1$
$$P(x) \neq P_1(x)*P_2(x)$$
Example: \\
$\boldsymbol{x^2 + 1 \in \mathbb{F}_2[x]}$ \\
$(x+1)*(x+1) = x^2 + (1+1)x + 1 = x^2 + 1$ (Don't forget: operations are under modulo 2) \\
$\implies (x^2+1) = (x+1)*(x+1)$ in $\mathbb{F}_2[x]$ \\
$\implies x^2+1$ is reducible in $\mathbb{F}_2[x]$ \\ \\
\tcbset{colback=red!5!white,colframe=black!75!black}
\begin{tcolorbox}[leftrule=3mm]
$$I = <P(x)> = \{q(x).P(x) \ | \ q(x) \in F(x)\}$$
I : ideal generated by P(x)
\end{tcolorbox}
\tcbset{colback=red!5!white,colframe=black!75!black}
\begin{tcolorbox}[leftrule=3mm]
$$\boldsymbol{F[x] / <P(x)>}$$
For every $q(x) \in F[x]$, \ $r(x) \in F[x] / <P(x)>$ \\
where $r(x)$ is obtained as remainder by dividing $q(x)$ with $P(x)$ \\
$q(x) = d(x)*P(x) + r(x)$ \\ \\
Note: \framebox{degree(r(x)) $<$ degree(P(x))}
\end{tcolorbox}
\begin{tcolorbox}
\textbf{A Result:} \\ \\
\framebox{If $P(x)$ is an irreducible polynomial then $(F[x]/<P(x)>, +, *)$ becomes a field.} \\ \\
After each operation in this field, outcome is stored as remainder we get by dividing with $<P(x)>$
\end{tcolorbox}
Example: \\
$x^2+x+1 \in \mathbb{F}_2[x]$, \tab ($F_2 = \{0,1\}$)\\
$P(x) = x^2 + x+1$, which is irreducible \\
$q(x) = d(x).P(x) + r(x)$ \tab ($q(x) \in \mathbb{F}_2[x]$) \\
$$\boldsymbol{\mathbb{F}_2[x] / <x^2+x+1>}$$
deg(r(x)) $<$ 2 \\
We can construct these polynomials: $x$, $1$, $x+1$, $0$ \\
$r(x) \in \{0, 1, x, x+1 \}$ \\ \\
An instance:
\begin{center}
\arraycolsep=1pt
\renewcommand\arraystretch{1.2}
$
\begin{array}{*1r @{\hskip\arraycolsep}c@{\hskip\arraycolsep} *{11}r}
        &          & 1 &  &  &  &  &  &  &  &  &  &   \\
\cline{2-13}
x^2+x+1 & \longdiv & x^2 & + & 1 &  &       &   &      &   &      &   &        \\
        &          & x^2 & + & x & + & 1 &   &      &   &      &   &        \\
\cline{3-7}
        &          &   &   & x &  &   &   &      &   &      &   &        \\
\end{array}
$
\end{center}
\tcbset{colback=red!5!white,colframe=black!75!black}
\begin{tcolorbox}[leftrule=3mm]
 $\filledstar$ \\
\textbf{Observation from programming point of view:} 
   \begin{itemize}
       \item We can take xor of coefficients of dividend with $x^2+x+1$ to get to the remainder
       \item Remainder can be achieved by replacing $x^2$ (higher degree term in dividend) with $x+1$ (part of divisor excluding higher degree term) \\ $(x+1)+1 = x$
   \end{itemize}
\end{tcolorbox}
Another instance for clarity:
\begin{center}
\arraycolsep=1pt
\renewcommand\arraystretch{1.2}
$
\begin{array}{*1r @{\hskip\arraycolsep}c@{\hskip\arraycolsep} *{11}r}
        &          & x & +&1&  &  &  &  &  &  &  &   \\
\cline{2-13}
x^2+x+1 & \longdiv & x^3 & + & 1 &  &       &   &      &   &      &   &        \\
        &          & x^3 & + & x^2 & + & x &&     &   &      &   &        \\
\cline{3-7}
        &          &  x^2&+& x &+ &1  &   &      &   &      &   &        \\
% \cline{8-12}
        &          &  x^2&+& x &+ &1  &   &      &   &      &   &        \\
\cline{3-7}
        &          &  && 0 & &  &   &      &   &      &   &        \\
\end{array}
$
\end{center} 
Now, let's do it with our programming hacks: \\
Replacer : $x+1$ (taken from divisor by excluding higher degree term)
$$x^3+1$$
$$= x.x^2 + 1$$
$$= x(x+1) + 1$$
$$= x^2 + x + 1$$
$$ = (x+1) + x + 1 = 0$$
\subsection{Primitive Polynomial}
$$\mathbb{F}_2[x]/<x^2+x+1>$$
$x^2+x+1=0$ \\
Let $\alpha$ is a root of $x^2+x+1=0$ \\
So, $\alpha^2+\alpha+1 = 0$ \\
$\implies \alpha^2 = \alpha + 1$ (-1 = 1 under mod 2)\\
$\{0, 1=\alpha^0, \alpha^1, \alpha^2=\alpha+1\}$ \tab $O(\alpha) = 2$ \\
Since, $\alpha$ is generating all the elements of the field (all possible polynomials r(x)), so, polynomial $x^2+x+1$ is a primitive polynomial. \\
$$\mathbb{F}_2[x]/<x^3+x+1>$$
Maximum number of polynomials degree $<$ 3: $2^3 = 8$ \\
$\{0, 1, x, x+1, x^2, x^2+1, x^2+x,  x^2+x+1\}$ \\
$\alpha^3 + \alpha +1 = 0 \implies \alpha^3 = \alpha+1$ \\
$\{0, \alpha^0, \alpha, \alpha^2, \alpha+1, \alpha^2+\alpha, \alpha^3+\alpha^2=\alpha^2+\alpha+1, \alpha^3+\alpha^2+\alpha=\alpha^2+1\}$ \\
primitive polynomial \checkmark

\section{Advanced Encryption Standard (AES)}
It is standardized by NIST \\
- Rijndael: Winner design of Advanced Encryption Standard competition. \\
- Winner of competition was named as AES. \\ \\
AES :
\begin{itemize}
    \item Iterated block cipher
    \item It is based on SPN
\end{itemize}
Variants of AES :- \\
AES-128 :
\begin{itemize}
    \item Block size = 128 bit
    \item Number of rounds = 10
    \item Secret key size = 128 bit
\end{itemize}
AES-192 :
\begin{itemize}
    \item Block size = 128 bit
    \item Number of rounds = 12
    \item Secret Key size = 192 bit
\end{itemize}
AES-256 :
\begin{itemize}
    \item Block size = 128 bit
    \item Number of rounds = 14
    \item Secret Key size = 256 bit
\end{itemize}
\includegraphics[scale=0.8]{aes_structure.jpeg}

\end{document}

