\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}

\newcommand\tab[1][1cm]{\hspace*{#1}}

\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}

\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed,graphicx,xcolor,hyperref,bm}

% \usepackage[dvipsnames]{xcolor}

\usepackage{graphicx}

\usepackage{hyperref} 

\usepackage{multirow}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2022-2023\\
Scribed by: Akshay (202051018) \hfill Lecture (Week 3)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here

\section{One Time Padding}
One time padding provides perfect secrecy under some conditions. \\ \\
\textbf{Encryption:}
\begin{center}
    P : Plaintext \\
    K : Secret key
\end{center}
Enc(P,K) = P$\oplus$K = C \\ \\
\textbf{Decryption:} \\
Dec(C,K) = C$\oplus$K = P
$$Pr[message | ciphertext] = Pr[message]$$
\textbf{Conditions:}
\begin{itemize}
    \item The secret key K cannot be used to encrypt two messages. (No repeatition of K)
    \item length(K) $\geq$ length(P)
    \item K is uniformly selected from the key space.
\end{itemize}
\subsection{OTP on 1 Bit Enc.}
message: m $\in$ \{0,1\} \ \ \ \ \ \ \ \ \ K $\in$ \{0,1\} \\ \\
Pr[m=0] = p \tab \ Pr[K=0] = $\frac{1}{2}$ \\
Pr[m=1] = 1-p \tab \ Pr[K=1] = $\frac{1}{2}$ \\ \\
(Key is uniformly distributed, that's why 0 and 1 have equal probability) \\ \\
\textbf{Encryption:} \\
C = m$\oplus$K \\ 
C = 0 $\implies$ (m=0 and K=0) or (m=1 and K=1) \\
Pr[C=0] = Pr[m=0,K=0] + Pr[m=1,K=1] \\
Pr[C=0] = Pr[m=0].P[K=0] + Pr[m=1].Pr[K=1] \\
\tab \ \ \ = $(p\times \frac{1}{2}) + (1-p)\times \frac{1}{2}$ \\
\tab \ \ \ = $\frac{1}{2}$ \\ \\
Similarly, Pr[C=1] = $\frac{1}{2}$ \\ \\
This should hold for perfect secrecy:
$$Pr[M=m|C=c] = Pr[M=m]$$ \\
Let's check:
$$Pr[M=0|C=0] = \frac{Pr[M=0,C=0]}{Pr[C=0]}$$
$$= \frac{Pr[C=0|M=0].Pr[M=0]}{\frac{1}{2}}$$
$$= \frac{Pr[K=0].Pr[M=0]}{\frac{1}{2}}$$
$$= \frac{\frac{1}{2} \times Pr[M=0]}{\frac{1}{2}}$$
$$= Pr[M=0]$$
$$Pr[M=0|C=0] = Pr[M=0]$$
Thus it provides perfect secrecy.
\subsection{Unfavourable Conditions}
\textbf{1)} \\
\begin{center}
    $M_1 \oplus K = C_1$\\
    $M_2 \oplus K = C_2$\\
    (This will reveal information on messages)
\end{center}
$$C_1 \oplus C_2 = (M_1\oplus K)\oplus (M_2\oplus K)$$
$$= M_1 \oplus M_2$$
Ciphertext difference will give you message difference. $i^{th}$ bit = 0 $\implies$ both message have same $i^{th}$ bit (revealed some information). \\ \\
\textbf{2)} len(K) $<$ len(P) \\
Let len(P) = n, and  len(K) = t \\
One way to use the key to encrypt P is by padding n-t zeroes at starting or ending but that will explicitly reveal some part of message. We must avoid using constants in the key. \\
What we do is we repeat bits of the same key to fill the gap. \\ \\
$P = P_1 .... P_l .... P_n $ \\
$\oplus K = K_1 .... K_l K_1 .... K_t$ \\
\rule{11cm}{1pt} \\
$C = (P_1\oplus K_1) \ (P_2\oplus K_2) \ .... \ (P_l\oplus K_l) \ (P_{l+1}\oplus K_1) \ .... \ (P_n\oplus K_t)$ \\ \\
If we xor $C_i$ bit from first $l$ bits with $C_{l+i}$ bit then we will get $(P_i \oplus P_{l+i})$ which is revealing information about the message. \\ \\
\tcbset{colback=red!5!white,colframe=black!75!black}
\begin{tcolorbox}[leftrule=3mm]
OTP is not usable in real life because we will not be able to reuse the secret key.
\end{tcolorbox}

\section{Data Encryption Standard (DES)}
\begin{itemize}
    \item It is a Block Cipher.
    \item Designed by IBM. Initially design was kept secret by IBM. When the design was made public it was immediately broken because of certain weaknesses.
\end{itemize}
\\
\begin{enumerate}
    \item Block size = 64 bit
    \item Number of rounds = 16
    \item Secret key size = 64 bit with 8 parity check bits (means there are 8  bits depending on the 56 bits).
    \item It is based on Feistel Network.
\end{enumerate}
\textbf{Encryption:} \\ 
\tab \tab \ \ \ \ \ \ $\downarrow$K (64 bit)  \\
P (64 bit) $\rightarrow$ \framebox{DES} $\rightarrow$ C of 64 bit \\ \\
\textbf{Decryption:} \\ 
\tab \tab \ \ \ \ \ \ $\downarrow$K (64 bit)  \\
C (64 bit) $\rightarrow$ \framebox{$DES^{-1}$} $\rightarrow$ P of 64 bit \\ \\
Secret key is 64 bit with 8 parity check bits. \\
0110101\textcolor{red}{0} 1101000\textcolor{red}{1} ...... 0\textcolor{red}{1} \\
Parity check bit is placed after every 7 bits. It is equal to the xor of previous seven bits. Parity check bits are used to check if the key is altered. After discarding 8 parity check bits the final secret key will be of 56 bit. DES should provide 56 bit security. \\
\rule{17cm}{1pt} \\
In DES we have 16 round keys $K_1, K_2, .... K_{16}$ (sub keys). \\
length($K_i$) = 48 bits \\
They (sub keys) are generated using key scheduling algorithm. Key scheduling algorithm will take the secret key as input and output 16 sub keys, G(K).
\begin{center}
     \includegraphics[scale=4.8]{Basic-structure-of-DES.png} \\
     Image source: \href{https://www.researchgate.net/figure/Basic-structure-of-DES_fig5_339547407}{ResearchGate}
\end{center}
$F:\{0,1\}^{32} \times \{0,1\}^{48} \rightarrow \{0,1\}^{32}$ (takes 32 bit right half of IP output and 48 bit key as argument and outputs 32 bit). \\
$L_i = R_{i-1}$ ; \tab $R_i = L_{i-1}\oplus F(R_{i-1},K_i)$ \\
Note: In decryption we do not require the F to be invertible. \\ \\
\textbf{We have to learn the followings:}
\begin{enumerate}
    \item $IP$, $IP^{-1}$
    \item F (round function)
    \item How $K_1, K_2, .... K_{16}$ (round keys) are generated.
\end{enumerate}
\subsection{IP (Initial Permutation)}
$$IP : \{0,1\}^{64} \rightarrow \{0,1\}^{64}$$
\begin{tabular}{ |p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|  }
 \hline
 \multicolumn{8}{|c|}{IP} \\
 \hline
 58&50&42&34&26&18&10 &2\\
 \hline
 60&52&44&36&28&20&12&4 \\
 \hline
 62&54&46&38&30&22&14&6 \\
 \hline
 64&56&48&40&32&24&16&8 \\
 \hline
 57&49&41&33&25&17&9&1 \\
 \hline
 59&51&43&35&27&19&11&3 \\
 \hline
 61&53&45&37&29&21&13&5 \\
 \hline
 63&55&47&39&31&23&15&7 \\
 \hline
\end{tabular} \\ \\
This table is basically having the 64 positions for 64 bits. We do the permutation in our message according to this table. Take the positions from the table row wise. \\
$$IP(m_1 \ m_2 \ .... \ m_{64}) = (m_{58} \ m_{50} \ ..... \ m_{15} \ m_7)$$
$58^{th}$ is placed at first position. \\
$L_0 = m_{58} \ m_{50} \ .... \ m_8$; \tab $R_0 = m_{57} \ m_{49} \ .... \ m_7$ \\ \\
\begin{tabular}{ |p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|  }
 \hline
 \multicolumn{8}{|c|}{$IP^{-1}$} \\
 \hline
40&8&48&16&56&24&64&32\\
 \hline
 39&7&47&15&55&23&63&31 \\
 \hline
38&6&46&14&54&22&62&30 \\
 \hline
37&5&45&13&53&21&61&29 \\
 \hline
36&4&44&12&52&20&60&28 \\
 \hline
35&3&43&11&51&19&59&27 \\
 \hline
 34&2&42&10&50&18&58&26 \\
 \hline
33&1&41&9&49&17&57&25 \\
 \hline
\end{tabular}
\subsection{Round Function}
$F(R_{i-1},K_i) = X_i$ ; \tab $F:\{0,1\}^{32} \times \{0,1\}^{48} \rightarrow \{0,1\}^{32}$
$$\framebox{F(R_{i-1},K_i) = P(S(E(R_{i-1})\oplus K_i))}$$
\begin{itemize}
    \item $E:\{0,1\}^{32} \rightarrow \{0,1\}^{48}$ \tab (Expansion function)
    \item $S:\{0,1\}^{48} \rightarrow \{0,1\}^{32}$ \tab (Substitution box)
    \item $P:\{0,1\}^{32} \rightarrow \{0,1\}^{32}$ \tab (Permutation box)
\end{itemize}
\subsubsection{Expansion Function}
$E:\{0,1\}^{32} \rightarrow \{0,1\}^{48}$ \\ \\
\begin{tabular}{ |p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|  }
 \hline
 \multicolumn{6}{|c|}{E} \\
 \hline
32&1&2&3&4&5\\
 \hline
 4&5&6&7&8&9\\
 \hline
 8&9&10&11&12&13\\
 \hline
 12&13&14&15&16&17\\
 \hline
 16&17&18&19&20&21\\
 \hline
 20&21&22&23&24&25\\
 \hline
  24&25&26&27&28&29\\
 \hline
 28&29&30&31&32&1\\
 \hline
\end{tabular} \\
$$E(x_1 \ x_2 \ x_3 \ x_4 \ .... \ x_{32}) \rightarrow (x_{32} \ x_1 \ x_2 \ .... \ x_{32} \ x_1)$$
Some bits are repeated to expand the size to 48 from 32.
\subsubsection{S Box}
$S:\{0,1\}^{48} \rightarrow \{0,1\}^{32}$ \\
S(X) = Y \\
X = $B_1 \ B_2 \ B_3 \ B_4 \ B_5 \ B_6 \ B_7 \ B_8$, where length of $B_i$ is 6 bit \\
$S_1, \ S_2, \ S_3, \ S_4, \ S_5, \ S_6, \ S_7, \ S_8$ \\
$S_i:\{0,1\}^6 \rightarrow \{0,1\}^4 \tab \forall \ \ i=1,2,...8$ \\
$S_i(B_i) = C_i \ \ $ (4 bit) \\ \\
These $S_i$ are fixed (pre-defined). \\
\tcbset{colback=red!5!white,colframe=black!75!black}
\begin{tcolorbox}[leftrule=3mm]
$S_i(B_i)$ maps $B_i = b_1b_2....b_6$ to the 4-bit entry in row r and column c of $S_i$ in table given below. \\
Where, $r=2.b_1+b_6$ and $b_2b_3b_4b_5$ is radix-2 representation of $0\leq c \leq 15$. \\
E.g.: $S_1(011011)$ yields r=1, c=13, and output 5, i.e., binary 0101.
\end{tcolorbox} \\
$0 \leq r \leq 3$ ; \tab Basically r is the radix-2 representation of $(b_1 b_6)$
\begin{center}
     \includegraphics[scale=0.75]{DES_S_Boxes.png} \\
     Image source: Handbook of Applied Cryptography
\end{center}
\subsubsection{Permutation Box}
$P:\{0,1\}^{32} \rightarrow \{0,1\}^{32}$ \\ \\
\begin{tabular}{ |p{1cm}|p{1cm}|p{1cm}|p{1cm}|  }
 \hline
 \multicolumn{4}{|c|}{P} \\
 \hline
16&7&20&21\\
 \hline
29&12&28&17\\
 \hline
1&15&23&26\\
 \hline
5&18&31&10\\
 \hline
2&8&24&14\\
 \hline
32&27&3&9\\
 \hline
19&13&30&6\\
 \hline
22&11&4&25\\
 \hline
\end{tabular} \\ \\
$$P(x_1 \ x_2 \ .... \ x_{32}) = (x_{16} \ x_7 \ x_{20} \ .... \ x_4 \ x_{25})$$
\subsection{Key Scheduling Algorithm}
Input: 64 bit key K \\
Output: 16 round keys $K_i$ , $1 \leq i \leq 16$ , \tab where length of $K_i$ is 48 bit.
\begin{itemize}
    \item Define $v_i$, $1 \leq i \leq 16$
    \begin{itemize}
        \item $v_i$ = 1 if $i \in \{1,2,9,16\}$
        \item else $v_i$ = 2
    \end{itemize}
    \item Discard 8 parity check bits from K.
    \item T = PC1(K) \\ PC1 : $\{0,1\}^{56} \rightarrow \{0,1\}^{56}$
    \item ($C_0, D_0$) = T \\ where $C_0$ is of 28 bit (most significant part) and $D_0$ is of 28 bit (least significant part)
    \item for i=1 to 16:
    \begin{itemize}
        \item $C_i$ = leftCircularShift($C_{i-1}$) by $v_i$ unit
        \item $D_i$ = leftCircularShift($D_{i-1}$) by $v_i$ unit
        \item $K_i=PC2 (C_i,D_i)$ \\ PC2: $\{0,1\}^{56}\rightarrow \{0,1\}^{48}$
    \end{itemize}
\end{itemize}
PC1 and PC2 are substitution tables. \\
  \begin{table}[!ht]
    \large        %% not "\fontsize{12}{16}\selectfont"
    \caption{\textbf{DES key schedule bit selections (PC1)}}\label{label}
    \centering    %% not "\center{...}"
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
   57 &49 &41 &33 &25 &17 &9\\
   \hline
   1 &58 &50 &42 &34& 26 &18\\
   \hline
   10 &2 &59& 51& 43& 35& 27\\
   \hline
   19 &11 &3 &60 &52& 44& 36\\
   \hline
   \multicolumn{7}{|c|}{above for $C_i$ ; below for $D_i$}\\
   \hline
   63& 55& 47 &39 &31 &23 &15\\
   \hline
   7 &62 &54 &46&38& 30 &22\\
   \hline
   14& 6 &61 &53 &45& 37 &29\\
   \hline
   21& 13& 5 &28 &20 &12 &4\\
   \hline
    \end{tabular}
  \end{table}
  $\\$
  \begin{table}[!ht]
    \large        %% not "\fontsize{12}{16}\selectfont"
    \caption{\textbf{DES key schedule bit selections (PC2)}}\label{label}
    \centering    %% not "\center{...}"
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
   14 &17 &11 &24 &1& 5& 3 &28\\
   \hline
   15 &6 &21 &10 &23& 19& 12& 4\\
   \hline
   26 &8 &16& 7 &27 &20& 13 &2\\
   \hline
   41 &52 &31 &37 &47& 55 &30& 40\\
   \hline
   51 &45 &33 &48 &44 &49 &39& 56\\
   \hline
   34 &53 &46 &42 &50 &36 &29 &32\\
   \hline
    \end{tabular}
  \end{table}

\end{document}
