\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark} {Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}

%%%%%%%%%%%%% Additional Packages/Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{blkarray}

\newcommand\tab[1][1cm]{\hspace*{#1}}

\usepackage{graphicx,hyperref,bm}

\usepackage{graphics}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2022-2023\\
Scribed by: Akshay (202051018) \hfill Lecture (Week 13)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here
\section{ElGamal Public Key Cryptosystem}
\begin{enumerate}
    \item Select a prime p.
    \item Consider the group ($\mathbb{Z}_p^{*}$, . mod p) \tab (* means excluding 0 from $\mathbb{Z}_p$) 
    \item Select a primitive element $\alpha \ \in \ \mathbb{Z}_p^{*}$ 
   \ \ \ \ (generator) \\ \\ 
   $\mathbb{Z}_p^{*} \ \rightarrow$ Cyclic group \\ \\ $\mathbb{Z}_p^{*} = <\alpha>$ 
   \item Plaintext space = $\mathbb{Z}_p^{*}$ \\
   Keyspace = $\{(p,\alpha, a, \beta) \ | \  \beta = \alpha^a \ mod \ p  \}$
   \item Public Key: p, $\alpha$, $\beta$ \\
   Secret Key: $a$ \\
   $\beta = \alpha^a$, Given $\beta$, $\alpha$ finding $a$ will be hard (Discrete log problem) .
   \item Select a random number $x \in \mathbb{Z}_{p-1}$, $x$ is kept secret
   \item \underline{Encryption} \\
    $e_K(m,x) = (y_1, y_2)$ \tab (m: message) \\
    $y_1 = \alpha^x \ mod \ p$ \\
    $y_2 = m.\beta^x \ mod \ p$
    \item \underline{Decryption} \\
    $d_K(y_1, y_2) = y_2(y_1^a)^{-1} \ mod \ p$ \\ \\
    $y_1^a = (\alpha^x)^a \ mod \ p$ \\
    $\tab = (\alpha^a)^x \ mod \ p$ \\
    $\tab = \beta^x \ mod \ p$ \\ \\
    $y_2.(y_1^a)^{-1} = (m.\beta^x).(\beta^x)^{-1} \ mod \ p$ \\
    $\tab = m \ mod \ p$
\end{enumerate}
% x, y $\in$ $\mathbb{Z}_p^{*}$ \\
% $x.y = (x\times y) \ mod \ p$ \\ 
\textbf{Security} of ElGamal Cryptosystem depends on two problems:\\ \\
1) \textbf{Discrete log problem} is hard \\
$\beta = \alpha^a$, Given $\beta$, $\alpha$ finding $a$ will be hard \\ \\ 
2) \textbf{Diffie Hellman problem} is hard \\
Knowns: $g, g^a, g^b$ \\
Not knowns: a, b \\
Finding $g^{ab}$ \\
Because security can be broken if we are able to find $\alpha^{ax}$ from knowns i.e. $(\alpha, \alpha^a = \beta, \alpha^x = y_1)$ as we just need to multiply inverse of this with $y_2$ to reveal message (m).

\section{Discrete Log Problem}
Given: Finite cyclic group G of order n, generator $\alpha$ of G, element $\beta$ $\in$ G. \\ \\
Find: Integer x , $0 \leq x \leq n-1$ such that $\alpha^x = \beta$ \\ \\
Exhaustive search ( O(n) ) is inefficient. \\ \\
\textbf{Baby-Step Giant-Step Algorithm:} \\
Time complexity: $O(\sqrt{n})$ \\ \\
$m = \lceil \sqrt{n} \rceil $ \tab $\alpha^n = 1$ \\
If $\beta = \alpha^x$ then we can write: \\
$x = i.m + j$ (through Division algo) \\
m: divisor, i: quotient, j: remainder \\
$0 \leq i,j \leq m$
\\ \\
$\alpha^x = \alpha^{im}.\alpha^j$ \\
$\beta = \alpha^{im}.\alpha^j$ \\
$\implies \alpha^j = \beta.(\alpha^{im})^{-1}$ \\
$\alpha^j = \beta.(\alpha^{-m})^i$ \\ \\
For x, we need to find unique i,j which will satisfy above equation. \\
Now, instead of x, target is to find i and j. Size of space of i,j is strictly less than m (=$\lceil \sqrt{n} \rceil$) \\
Now, aim is to find i and j in such a way that complexities don't get multiplied.
\begin{itemize}
    \item Compute each value of $j$ and corresponding $\alpha^j$. Store it in a table in a sorted manner.
    \item For each i :
    \begin{itemize}
        \item Compute $\beta.(\alpha^{-m})^i$
        \item get corresponding j by subtracting $i.m$ from $x$
        \item get corresponding $\alpha^j$ from the look-up table
        \item Compare $\alpha^j$ with $\beta.(\alpha^{-m})^i$ for solution.
    \end{itemize}
\end{itemize}
\textbf{Formal Presentation of this algorithm}: \\ \\
\textbf{Input}: generator $\alpha$ of a cyclic group G, ord(G) = n, $\beta \ \in$ G. \\ \\
\textbf{Output}: the discrete log, $x = log_x \beta$
\begin{enumerate}
    \item Set $m \leftarrow \lceil \sqrt{n} \rceil$
    \item Prepare a table T with entries ($j$, $\alpha^j$) \tab $0 \leq j < m$
    \begin{enumerate}
        \item Sort T by second component
    \end{enumerate}
    \item Compute $\alpha^{-m}$ and set $\gamma \leftarrow \beta$
    \item For i=0 to m-1 do:
    \begin{enumerate}
        \item check if $\gamma$ is second of some entry in T.
        \item If $\gamma =\alpha^j$ then we got the solution. Return
        \item Set $\gamma \leftarrow \gamma.\alpha^{-m}$
    \end{enumerate}
\end{enumerate}
Storage: $O(\sqrt{n})$ \\
Number of multiplications: $O(\sqrt{n})$ \\
Sort : $O(\sqrt{n}.log \sqrt{n}) = (\sqrt{n}.log n)$

\section{Kerberos (Version 4) (User Authentication Protocol)}
\framebox{Didn't get clarity in this topic. I will come back to it later.}

\end{document}