\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}

%%%%%%%%%%%%% Additional Packages/Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{blkarray}

\newcommand\tab[1][1cm]{\hspace*{#1}}

\usepackage{graphicx,hyperref,bm}

\usepackage{graphics}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2022-2023\\
Scribed by: Akshay (202051018) \hfill Lecture (Week 12)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here
\section{RSA Signature Algorithm (A Digital Signature Algorithm (DSA))}
We will use RSA enc/dec with little tweaks. \\ \\
\textbf{Alice:} \\
M (message) \\
n = p.q (two large prime numbers) \\
$\phi(n) = (p-1).(q-1)$ \\
$e.d \equiv 1 \ mod \ (\phi(n))$ \\ 
Public key (PK) : (e,n) \\
Secret key (SK) : (d,p,q) \\
$S = M^d \ mod \ n$ (signature) \\ \\
\textbf{Bob:} \\
$V = S^e \ mod \ n$ \\
If V = M then output 1 else output 0. \\ \\
\includegraphics[scale=0.5]{rsa_sign.png} \\ \\
For signing we use private key. \\
For verification we use public key. 
\subsection{Formal Definition of a DSA}
\begin{center}
    P : plaintext space \\
    S : signature space \\
    K : key space \\
    Sign : signing algorithm \\
    V : verification algorithm
\end{center}
\begin{gather*}
sign(p,k) = s \\
V(p,s,k) =  
\begin{cases}
  1 & \text{if } s = sign(p,k)\\    
  0 & \text{otherwise}    
\end{cases}
\end{gather*}

\section{RSA Enc Analysis for Signing}
\begin{center}
    n = p.q \\
    $\phi(n) = (p-1).(q-1)$ \\
    $e.d \equiv 1 \ mod \ \phi(n)$ \\
    PK : (e,n) \\
    SK : (d,p,q) \\
    $C = m^e \ mod \ n$ \\
    where, C is ciphertext and m is message/plaintext.
\end{center}
$C_1 = m_1^e \ mod \ n$ \\
$C_2 = m_2^e \ mod \ n$ \\
Encrypted two different messages using same key. \\
\subsection{Computation on Encrypted data}
$$C_1 \times C_2 = m_1^e m_2^e \ mod \ n$$
$$\tab = (m_1 m_2)^e \ mod \ n$$
$C_1 \times C_2$ is the ciphertext corresponding to message : $m_1$ times $m_2$. \\
If I have two ciphertexts, I can multiply them and ensure that this new ciphertext is corresponding to the message we get by multiplying the messages corresponding to original two ciphertexts. \\
We are able to compute encryption of multiplication of two messages \textit{without performing the encryption}. \\ \\
$C_1 + C_2$ : not possible \ (\ $\because \ \ \not\equiv (m_1 + m_2)^e$ ) \\ \\
Constant times ciphertext is possible. \\
$a^e C_1 \equiv a^e m_1^e \equiv (a m_1)^e \ mod \ n$ \\
So, we can get the ciphertext corresponding to message $a$ times $m_1$ by multiplying $C_1$ with $a^e$. \\ \\
Note: There are certain algorithms in which all such computations are possible. All those algorithms are known as \textbf{Fully Homomorphic Encryptions}. \\ \\
\subsubsection{Comment on RSA Signing Algo}
Same concept (of computation) is applicable on RSA signing algorithm. \\
$$s_1 = m_1^d \ mod \ n$$
$$s_2 = m_2^d \ mod \ n$$
$$s_1 \times s_2 = (m_1 \times m_2)^d \ mod \ n$$
If we multiply two signatures, we will get signature corresponding to $m_1 \times m_2$ (computation on authenricated data). \\
$\implies$ Forging a signature on message in RSA signature algorithm is very easy. We can produce a signature without using secret key.
\subsection{How to Prevent Signature Forging via Computation on Authenticated Data?}
Whatever the signature algorithm we are using, sign on the hash of the message. \\
On RSA: \\
$S_1 = (h(m_1))^d \ mod \ n$ \\
$S_2 = (h(m_2))^d \ mod \ n$ \\
$S_1 \times S_2 \neq (h(m_1 m_2))^d \ mod \ n$ \\ \\
\textbf{How the verfication will be done? :} \\
$$(S)^e \ mod \ n$$
$$ = h(m) \ mod \ n$$
Verifier have S and m. \\
He/She will compute h(m) and check if h(m) is equal to $(S)^e$ or not.

\section{Some Maths ..}
\subsection{}
$$ax \equiv b \ mod \ m  \tab \tab (1)$$
$$\implies ax - my = b \tab \tab (2)$$
( $\because$ ax-b = multiple of m or m divides ax-b ) \\ \\
$ax_0 + my_0 = gcd(a,m)$  (from prior knowledge) \\
If gcd(a,m) divides b then (2) will have solution ( can be obtained by Extended Euclidean Algorithm (EEA) ) \\
gcd(a,m) divides b $\implies$ $t.gcd(a,m) = b$  \\
$$ax_o + my_o = gcd(a,m)$$
Multiply both sides with t 
$$a(tx_o) + m(ty_o) = t.gcd(a,m)$$
$$aX + mY = b$$ \\
\tcbset{colback=red!5!white,colframe=black!75!black}
\begin{tcolorbox}[leftrule=3mm]
    \textbf{Equation:} \\
    $ax \equiv b \ mod \ m$ or $ax-my = b$ \\ \\
    \textbf{Solution:}
    Exists only when gcd(a,m) divides b \\ \\
    $x = x_o + \frac{m}{gcd(a,m)} n$ \\ \\
    $y = y_o + \frac{a}{gcd(a,m)} n$ \\ \\
    where ($x_o$, $y_o$) is initial solution obtained from EEA, \\
    n is integer ($\mathbb{Z}$)
\end{tcolorbox}
\subsection{}
$$x \equiv a_1 \ mod \ m_1 \tab \tab (1)$$
$$x \equiv a_2 \ mod \ m_2 \tab \tab (2)$$
Here, gcd($m_1$, $m_2$) = 1 \\
From eqn (1) : \\
$x = a_1 + m_1 y$ \\
If this x is also a solution of (2), \\
$a_1 + m_1 y \equiv a_2 \ mod m_2$ \\ \\
$\implies m_1 y \equiv (a_2 - a_1) \ mod \ m_2$ \\
gcd($m_1$, $m_2$) = 1 \\
On comparing it with result of section 3.1 : \\
a $\rightarrow$ $m_1$ \tab x $\rightarrow$ y \\
m $\rightarrow$ $m_2$ \\ \\
$y = y_o + \frac{m_2}{gcd(m_1, m_2)} n$ \\ \\
$\implies y = y_o + m_2 n$ \\ \\
where $y_o$ is initial solution which can be obtained by using EEA on $m_1 y \equiv (a_2 - a_1) \ mod \ m_2$ \\
So, \\
$x = a_1 + m_1 (y_o + m_2 n)$ \\
$x = (a_1 + m_1 y_o) + n. m_1 m_2$ \\
$x = x_o + n.m_1 m_2$ \\
$x \equiv x_o \ mod \ m_1 m_2$ \\
\tcbset{colback=red!5!white,colframe=black!75!black}
\begin{tcolorbox}[leftrule=3mm]
    \textbf{System:} \\
    $x \equiv a_1 \ mod \ m_1$ \\
$x \equiv a_2 \ mod \ m_2$ \\
gcd($m_1$, $m_2$) = 1 \\ \\
    \textbf{Solution:} \\
    $x = (a_1 + m_1 y_o) + n.m_1 m_2$ \\
    $ \ \ \ \ \ \ \ = x_o + n.m_1 m_2$ \\
    $ x \equiv x_o \ mod (m_1 m_2)$ \\
    where, $y_o$ is initial solution which can be obtained by using EEA on $m_1 y = (a_2 - a_1) \ mod \ m_2$
\end{tcolorbox}
\subsection{Chinese Remainder Theorem (CRT)}
The system of eqns : \\
$$x \equiv a_1 \ mod \ m_1$$
$$x \equiv a_2 \ mod \ m_2$$
$$.$$
$$.$$
$$.$$
$$x \equiv a_r \ mod \ m_r$$
when $m_1, m_2, .... m_r$ are pairwise relative prime then the above system has a unique solution under modulo ($m_1 m_2 .... m_r$) \\ \\
Define $\delta_j$
\begin{gather*}
\delta_j =  
\begin{cases}
  1 \ mod \ m_j \\    
  0 \ mod \ m_i, & i \neq j   
\end{cases}
\end{gather*}
Then, \\
$x = \sum_{j=1}^{r} \delta_j . a_j$ satisfies all the eqns. \\ \\
$ x = \delta_1 a_1 + \delta_2 a_2 + .... + \delta_r a_r$ \\ \\
If we consider the first equation, take mod with $m_1$ \\
$ (x = \delta_1 a_1 + \delta_2 a_2 + .... + \delta_r a_r) \ mod \ m_1$ \\
Every term will get nullified except $\delta_1 a_1$ \\
$\implies x = \delta_1 a_1 mod \ m_1$ \\
$ x = a_1 \ mod \ m_1$ ( $\because$ $\delta_1 = 1 \ mod \ m_1$ ) \\ \\
$M = m_1.m_2. ..... m_r$ \\ \\
gcd($\frac{M}{m_j}$, $m_j$) = 1  ( because of pairwise co-primality) \\ \\
$\implies$ we can find the inverse of $\frac{M}{m_j}$ under modulo $m_j$ \\ \\
$\implies \frac{M}{m_j} b_j \equiv 1 mod \ m_j$ \tab \tab (1) \\ \\
where $b_j$ is the inverse. \\ \\
$\delta_j = \frac{M}{m_j} b_j$ \\
\begin{itemize}
    \item If we divide it with $m_j$ we will get remainder = 1 (evident from (1) )
    \item If we divide it with $m_i$ ( $i \neq$ j ), we will get remainder = 0 because $m_i$ is available in its factorisation.
\end{itemize}
\subsubsection{Uniqueness}
Assume $x^{'}$ is another solution of the above system then $x^{'} \equiv x \ mod \ (m_1 m_2 .... m_r)$ \\ \\
$x \equiv a_1 \ mod \ m_1 \tab \tab (1)$ \\
$x^{'} \equiv a_1 \ mod \ m_1 \tab \tab (2)$ \\
From (1) and (2) : \\
$x^{'} \equiv x \ mod \ m_1$ \\ \\
Similarly, \\
$$x \equiv x_2 \ mod \ m_2$$
$$.$$
$$.$$
$$.$$
$$x \equiv x_r \ mod \ m_r$$
$\implies x^{'} \equiv x \ mod \ (m_1 m_2 .... m_r)$ \\ \\
because: 
\begin{itemize}
    \item Each $m_i$ is unique and co-prime to each other
    \item Since $x^{'} - x$ is divisible by each $m_i$, it will be divisible by their product too.
\end{itemize}
$\implies x = \sum_{j=1}^{r} \delta_j a_j$ is the unique solution under modulo $(m_1 m_2 .... m_r)$

\section{Beginning of Elliptic Curve Cryptography}
\begin{itemize}
    \item We do computations on curve.
    \item It provides better security.
\end{itemize}
\begin{enumerate}
    \item a, b $\in$ $\mathbb{R}$
    \item $4 a^3 + 27b^2 \neq 0$
    \item Eqn of the curve \\ $y^2 = x^3 + ax + b$ \\ where (x,y) $\in$ $\mathbb{R}^2$
\end{enumerate}
For roots, put y=0 $\implies \ y^2 = 0$ \\
$\implies x^3 + ax + b = 0 \tab \tab (\star)$ \\
Possibilities: \\
a) All three roots are real \\
b) One real root, two comples roots \\ \\
Also, Eqn $(\star)$ have all three roots distinct when $4a^3 + 27b^2 \neq 0$ \\ \\
Curve when all roots are real: \\
\includegraphics[scale=0.5]{real_roots.png} \\ \\
Curve when only one root is real: \\
\includegraphics[scale=0.35]{one_real.png} \\ \\
\includegraphics[scale=0.5]{ec.png} \\
\begin{center}
    For any two points P and Q on the curve: \\
    $P \boxplus Q = R$ (binary operation) \\
    where, R is the mirror image through X-axis of the point at which line joining P and Q is intersecting the curve again.
\end{center}
\begin{enumerate}
    \item $\Theta$ : point at infinity (treated as identity element)
    \item $P \boxplus (-P) = \Theta$ (inverse existing)
    \item $P \boxplus \Theta = P$ (identity element property)
    \item $(P \boxplus Q) \boxplus R = P \boxplus (Q \boxplus R)$ (associativity)
\end{enumerate}
From the above properties we can conclude that this box plus operator and set of points on elliptic curve are forming a Group. \\ \\ \\
\includegraphics[scale=0.5]{ec_illn.png} \\
$P\boxplus P = R \implies 2P = R$ \\
(line P and P is tangent to curve at P) \\
$3P = 2P \boxplus P$\\
$nP = (n-1)P \boxplus P$

\section{Mathematical Formulae for EC (Elliptic Curve) Cryptography}
$y^3 = x^3 + ax + b$ \\
$4a^3 + 27b^2 \neq 0$
\subsection{Case 1}
P and Q are completely different points. \\
P: $(x_1, y_1)$ \tab Q: $(x_2, y_2)$ \\
Let's say eqn of line joining P and Q is : \\
$y = mx + c$ \\ \\
$m = \frac{y_2 - y_1}{x_2 - x_1}$ \\ \\
$y_1 = mx_1 + c$ \\
$c = y_1 - mx_1$ \\
Similarly, $c = y_2 - mx_2$ \\
Solving line curve: \\
$(mx+c)^2 = x^3 + ax +b$ \\
On re-arranging: \\
$x^3 - m^2x^2 + (a-2mc)x = 0$ \\
Sum of roots, $x_1 + x_2 + x_3 = m^2$ \\
$\implies x_3 = m^2 - x_1 - x_2$ \\ \\
$m = \frac{y_2 - y_1}{x_2 - x_1} = \frac{y_3 - y_1}{x_3 - x_1}$ \\ \\
$\implies y_3 = y_1 + m(x_3 - x_1)$ \\
R: $(x_3, -y_3)$ \\
\tcbset{colback=red!5!white,colframe=black!75!black}
\begin{tcolorbox}[leftrule=3mm]
    \textbf{Problem:} \\
    P: $(x_1,y_1)$ \tab Q: $(x_2,y_2)$ \\
    P and Q are completely differnt. \\
    R $(x_3,-y_3)$ = ? (unknown) \\ \\
    \textbf{Solution:} \\
    $m = \frac{y2-y_1}{x_2-x_1}$ \\ \\
    $x_3 = m^2 - x_1 - x_2$ \\
    $y_3 = y_1 + m(x_3-x_1)$
\end{tcolorbox}
\subsection{Case 2}
P: $(x_1,y_1)$ \tab Q: $(x_2,y_2)$ \\
$x_1 = x_2$ \tab $y_1 = -y_2$ \\ \\
Solution:
$P \boxplus Q = \Theta$
\subsection{Case 3}
P: $(x_1,y_1)$ \tab Q: $(x_2,y_2)$ \\
$x_1 = x_2$ \tab $y_1 = y_2$  (tangent case) \\ \\
$y^2 = x^3 + ax + c$ \\ \\
$\frac{dy}{dx} = \frac{3x^2 + a}{2y}$ \\ \\
$m = \frac{dy}{dx}|_{(x_1,y_1)}  = \frac{3x_1^2 + a}{2y_1}$ \\
\tcbset{colback=red!5!white,colframe=black!75!black}
\begin{tcolorbox}[leftrule=3mm]
    \textbf{Problem:} \\
    P: $(x_1,y_1)$ \tab Q: $(x_2,y_2)$ \\
    $x_1 = x_2$ \tab $y_1 = y_2$  \\
    R $(x_3,-y_3)$ = ? (unknown) \\ \\
    \textbf{Solution:} \\
    $m = \frac{3x_1^2 + a}{2y_1}$ \\ \\
    $x_3 = m^2 - x_1 - x_2$ \\
    $y_3 = y_1 + m(x_3-x_1)$
\end{tcolorbox} 

\section{Taking EC into Discrete World}
We will be considering the curve in $\mathbb{Z}_p \times \mathbb{Z}_p$ , where p is a prime number. \\
$y^2 = x^3 + ax + b$ \\
$(x,y) \in \mathbb{Z}_p \times \mathbb{Z}_p$ and a,b $\in$ $\mathbb{Z}_p$ \\ \\
$4a^3 + 27b^2 \neq 0 \ mod \ p$ \\ \\
\textbf{Case 1 solution: }
\tcbset{colback=red!5!white,colframe=black!75!black}
\begin{tcolorbox}[leftrule=3mm]
    $m = (y_2 - y_1) \times (x_2 - x_1)^{-1} \ mod \ p$ \\
    $x_3 = m^2 - x_1 - x_2$ $\in$ $\mathbb{Z}_p$ \\
    $y_3 = y_1 + m(x_3 - x_1)$ $\in$ $\mathbb{Z}_p$
\end{tcolorbox} 
Other cases solutions are in similar fashion. \\
\section{Elliptic Curve Diffie Hellman (ECDH) Key Exchange Algorithm}
curve E and point P are public. \\
Alice \tab \tab \tab \tab Bob \\
a \tab \tab \tab \tab \tab b \\
aP \tab \tab \tab \tab \ \ \ \ \  bP \\
\tab \tab \ \ $\xrightarrow{\text{aP}}$ \\ \\
\tab \tab \ \ $\xleftarrow{\text{bP}}$ \\
a (bP) \tab \tab \tab \tab b(aP) \\ \\ \\
Shared secret key: abP \\
a : Secret key of Alice \\
aP : Public key of Alice \\
b : Secret key of Bob \\
bP : Public key of Bob \\ \\
Security of ECDH relies on the fact that finding $x$ from $xP$ and $P$ is computationally difficult. \\
This hard problem is known as Discrete log problem on EC.

\section{ECDSA (Signature Algo using EC)}
(E, P) : Public keys \\
Secret key: a \\
Public key: aP \\ \\
We have a \textbf{base point} G on the curve. There exist a large prime number n such that \\ 
$n.G = \Theta$ $\implies$ n is order. \\
$(n-1)G \boxplus G = nG$ \\ \\
\textbf{Alice:} \\
$d_A$ (a positive integer) : Secret key of Alice. \\
$Q_A = d_A G$ : Public key \\
m : message 
\begin{enumerate}
    \item e = hash(m)
    \item Z : $L_n$ left-most bits of e when $L_n$ is the bit length of n.
    \item K : randomly taken from 1 to n-1
    \item $(x_1, y_1) = K.G$ 
    \item $r = x_1 \ mod \ n$ \\
    if r=0 then go to step 3.
    \item $S = K^{-1}[Z + r.d_A] \ mod \ n$ \\
    if S = 0 then go to step 3.
    \item Signature (r,S) on message m.
\end{enumerate}
\textbf{Bob (Verification):}
\begin{itemize}
    \item $Q_A$ should not be equal to $\Theta$ \\
    (Because if $Q_A$ become identity then we know the secret key $d_A$ = n, but secret key is not supposed to be revealed)
    \item $Q_A$ should lie on the EC
    \item $ n \times Q_A$ should give $\Theta$. \\
    $n \times Q_A = n.(d_A. G)$ \\
    $\tab = d_A (n.G)$ \\
    $\tab = \Theta$
\end{itemize}
\begin{enumerate}
    \item verify $r,S$ $\in$ [1, n-1]
    \item e = hash(m)
    \item Z: $L_n$ leftmost bits of e
    \item $u_1 = Z.S^{-1} \ mod \ n$ \\
    $u_2 = r.S^{-1} \ mod \ n$
    \item $(x_2, y_2) = u_1G + u_2Q_A$ \\ 
    if $(x_2, y_2) = \Theta$, then signature is invalid.
    \item If $r \equiv x_2 \ mod \ n$ then signature is valid otherwise invalid.
\end{enumerate}
$ C = u_1 G + u_2 Q_A$ \\
$ = u_1 G + u_2 d_A G$ \\
$ = (u_1 + u_2 d_A)G$ \\
$ = (Z.S^{-1} + r.S^{-1} d_A) G$ \\
$ = (Z + r.d_A)S^{-1} G$ \\
$ = (Z + r.d_A)(K^{-1} (Z + r.d_A))^{-1} G$ \\
$ = (Z + r.d_A)(Z + r.d_A)^{-1} K G$ \\
$ = K.G = (x_1, y_1)$

\end{document}