\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}

%%%%%%%%%%%%% Additional Packages/Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For tab space
\newcommand\tab[1][1cm]{\hspace*{#1}}

% 
\usepackage{scalerel}
\setcounter{MaxMatrixCols}{20}
\newcommand{\longdiv}{\smash{\mkern-0.43mu\vstretch{1.31}{\hstretch{.7}{)}}\mkern-5.2mu\vstretch{1.31}{\hstretch{.7}{)}}}}
\newcommand{\longdivr}{\smash{\mkern-0.43mu\vstretch{1.31}{\hstretch{.7}{(}}\mkern-5.2mu\vstretch{1.31}{\hstretch{.7}{(}}}}

%
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2022-2023\\
Scribed by: Akshay (202051018) \hfill Lecture (Week 6)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here

\section{AES  ....cnt'd}
We have to understand the followings: \\
\begin{itemize}
    \item Round function
    \item Key scheduling algorithm
\end{itemize}
\subsection*{Round functions of AES-128}
$$f_1,f_2, ...... ,f_{10}$$
\begin{enumerate}
    \item $f_1 = f_2 = f_3 = .... =f_9$ 
    \item $f_{10}$ is different from $f_i$, \ $i=1,2,....,9$
\\ \\ (In each version of AES, all round functions are equal except the last round function)
\end{enumerate}
The first nine round functions are based on the following functions: 
\begin{enumerate}
    \item Subbytes
    \item Shift rows
    \item Mix column
\end{enumerate}
The 10th round function is based on:
\begin{enumerate}
    \item Subbytes
    \item Shift rows
\end{enumerate}
$$f_i : \{0,1\}^{128} \rightarrow \{0,1\}^{128}$$
In each round function, on input we apply subbytes first, whatever the output we get is passed to shift-rows and output from shift rows will be served as input to Mix Column.
\begin{center}
    MixColumn(ShiftRows(Subbytes(x))) = $f_i(x)$
\end{center}

128 bit $\rightarrow$ \framebox{$f_i$} $\rightarrow$ 128 bit \tab $i = 1,2, .... ,9$ \\ \\
128 bit $\rightarrow$ \framebox{Subbytes} $\xrightarrow[\text{}]{\text{128 bit}}$ \framebox{Shift rows} $\xrightarrow[\text{}]{\text{128 bit}}$ \framebox{Mix column} $\rightarrow$ 128 bit
\subsection{Subbytes}
\begin{center}
    Subbytes : $\{0,1\}^{128} \rightarrow \{0,1\}^{128}$
\end{center}
$s$ : input \\ \\
$s = \begin{bmatrix}
s_{00} & s_{01} & s_{02} & s_{03}\\
s_{10} & s_{11} & s_{12} & s_{13}\\
s_{20} & s_{21} & s_{22} & s_{23}\\
s_{30} & s_{31} & s_{32} & s_{33}\\
\end{bmatrix}_{4\times4}$
\tab $s_{ij}$= : 8-bit \tab (8*(16) = 128 (total bits)) \\ \\
Plaintext (P, 128-bit) is xored with the round key ( 128-bit) to get input (s) of subbyte functions. \\ \\
$P = P_0P_1 .... P_{15}$ \\ \\
$P\oplus K_1 = \begin{bmatrix}
P_{0} & P_{4} & P_{8} & P_{12}\\
P_{1} & P_{5} & P_{9} & P_{13}\\
P_{2} & P_{6} & P_{10} & P_{14}\\
P_{2} & P_{7} & P_{11} & P_{15}\\
\end{bmatrix} \oplus K_1 = \begin{bmatrix}
s_{00} & s_{01} & s_{02} & s_{03}\\
s_{10} & s_{11} & s_{12} & s_{13}\\
s_{20} & s_{21} & s_{22} & s_{23}\\
s_{30} & s_{31} & s_{32} & s_{33}\\
\end{bmatrix}$ \\ \\ \\
We have a pre-defined S-box which maps 8-bit to 8-bit. \\
$S : \{0,1\}^8 \rightarrow \{0,1\}^8$ 
\begin{enumerate}
    \item $(C_7C_6C_5C_4C_3C_2C_1C_0)$ = $(01100011) = (63)_{16}$ \tab (constant)
    \item S($s_{ij}$) = $(a_7a_6a_5a_4a_3a_2a_1a_0)$
    \item For i=0 to 7 \\
    $b_i = (a_i + a_{(i+4)\%8} + a_{(i+5)\%8} + a_{(i+6)\%8} + a_{(i+7)\%8} + C_i)mod 2$
    \item $(b_7b_6b_5b_4b_3b_2b_1b_0)$
    \item $s^{'}_{ij} = (b_7b_6 \ .... \ b_0)$
\end{enumerate}
$\begin{bmatrix}
s_{00} & s_{01} & s_{02} & s_{03}\\
s_{10} & s_{11} & s_{12} & s_{13}\\
s_{20} & s_{21} & s_{22} & s_{23}\\
s_{30} & s_{31} & s_{32} & s_{33}\\
\end{bmatrix} \rightarrow \begin{bmatrix}
s^{'}_{00} & s^{'}_{01} & s^{'}_{02} & s^{'}_{03}\\
s^{'}_{10} & s^{'}_{11} & s^{'}_{12} & s^{'}_{13}\\
s^{'}_{20} & s^{'}_{21} & s^{'}_{22} & s^{'}_{23}\\
s^{'}_{30} & s^{'}_{31} & s^{'}_{32} & s^{'}_{33}\\
\end{bmatrix}$ \\ \\
Now, we have to learn the working of S-box: \\
S(0) = 0 \\
$X \neq 0 \in \{0,1\}^8$ \\
S(X) = Y $\in \{0,1\}^8$ \\
X = $(a_7 a_6 a_5 a_4a_3a_2a_1a_0)$ \tab $a_i \in \{0,1\}$ \\
P(x) = $a_0 + a_1x + a_2x^2 + a_3x^3 + a_4x^4 + a_5x^5 + a_6x^6 + a_7x^7$ $\in \mathbb{F}_2[x]$ \\
deg(P(x)) $\leq$ 7 \tab $P(x) \in \mathbb{F}_2[x]$ \\
$(\mathbb{F}_2[x], +, *)$: Field \\
$g(x) = x^8 + x^4 + x^3 + x + 1$ \\
g(x) is a primitive polynomial \\
$$(\mathbb{F}_2[x] / <g(x)>, + , *)$$
Find the multiplicative inverse of P(x) under modulo $(x^8 + x^4 + x^3 + x + 1)$ \\
P(x).q(x) $\equiv$ 1 mod$(x^8 + x^4 + x^3 + x + 1)$ \\
$\implies P(x).q(x)-1 = h(x).(x^8 + x^4 + x^3 + x + 1)$ \\
$\implies 1 = P(x).q(x) + h(x).(x^8 + x^4 + x^3 + x + 1)$ \\
gcd($P(x), (x^8 + x^4 + x^3 + x + 1)$) = 1 \\
How to find q(x) ? \\
We use Extended Euclidean Algo to find q(x). \\
q(x): Polynomial of degree 7. \\
q(x) = $r_0 + r_1x + r_2x^2 + r_3x^3 + r_4x^4 + r_5x^5 + r_6x^6 + r_7x^7$ \\
$q(x) \rightarrow (r_7r_6r_5 \ .... \ r_0) \in \{0,1\}^8$ \\
S(X) = Y = $(r_7r_6r_5 \ .... \ r_0)$ \\ 
\textbf{Example:} \\
$P(x) = x^6 + x^4 + x + 1$ \\
$g(x) = x^8 + x^4 + x^3 + x + 1$ \\ 
\begin{center}
\arraycolsep=1pt
\renewcommand\arraystretch{1.2}
$
\begin{array}{*1r @{\hskip\arraycolsep}c@{\hskip\arraycolsep} *{19}r}
        &          &  & &&  &  &  &  &  &  &  &   \\
\cline{2-12}
x^6+x^4+x+1 & \longdiv & x^8 & + & x^4 &+&x^3&+&x&+&1      &   &\longdivr x^2+1   \\
        &          & x^8 & + & x^6 & + & x^3 & +& x^2     &   &      &   &        \\
\cline{3-11}
        &          &  x^6&+& x^4 &+ &x^2&+&x&+&1      &   &        \\
        &          &  x^6&+& x^4 &+&x&+&1&   &      &   &        \\
\cline{3-11}
        &          &  &&x^2\longdiv&x^6&+&x^4&+&x&+1\longdivr  & x^4+x^2        \\
        &          &  &&&x^6&&&&& &       \\
\cline{6-11}
        &          &  &&  &x^4&+&x&+&1   &      &   &        \\
        &          &  &&  &x^4&&&&   &      &   &        \\
\cline{6-11}
        &          &  &&  &x&+&1 \longdiv& x^2& &\longdivr & x+1      &   &        \\
        &          &  &&  &&& & x^2&+&x &      &   &        \\
\cline{9-11}
        &          &  &&  &&& & x&& &      &   &        \\
        &          &  &&  &&& & x&+&1 &      &   &        \\
\cline{9-11}
        &          &  &&  &&& & &1& &      &   &        \\
\end{array}
$
\end{center} 
Aim: $1 = q(x).P(x) + h(x).g(x)$ \\
where 1 is gcd of P(x) and g(x). Inverse of g(x) is q(x). \\
We go from bottom to up in the search of aim equation.\\
Here:
$$remainder = dividend + divisor \times quotient$$
$$1 = x^2 + (x+1)(x+1)$$
$$ = x^2 + (x+1)[(x^6+x^4+x+1) + x^2(x^4+x^2)]$$
$$= x^2 + (x+1)(x^6+x^4+x+1) + (x+1)x^2(x^4+x^2)$$
$$ = (x+1)(x^6+x^4+x+1) + x^2[1 + (x+1)(x^4+x^2)]$$
$$ = (x+1)(x^6+x^4+x+1) + (1+x^5+x^3+x^4+x^2)x^2$$
Now replace $x^2$:
$$ = (x+1)(x^6+x^4+x+1) + (1+x^5+x^4+x^3+x^2)[(x^8+x^4+x^3+x+1) + (x^6+x^4+x+1)(x^2+1)]$$
$$ = (1+x^5+x^4+x^3+x^2)(x^8+x^4+x^3+x+1) + (x^6+x^4+x+1)[(x +1) + (1+x^5+x^4+x^3+x^2)(x^2+1)]$$
$$ = h(x).g(x) + (x^6+x^4+x+1)[x+1+x^2+x^7+x^6+x^5+x^4+1+x^5+x^4+x^3+x^2$$
$$ = h(x).g(x) + (x^6+x^4+x+1)(x^7+x^6+x^3+x)$$
$$q(x) = x^7 + x^6 + x^3 + x$$
Which is the multiplicative inverse of $(x^6+x^4+x+1)$ \\
S(01010011) = (11001010) = $(a_7a_6a_5a_4a_3a_2a_1a_0)$ \\
C = (01100011) \\
$b_i = (a_i + a_{(i+4)\%8} + a_{(i+5)\%8} + a_{(i+6)\%8} + a_{(i+7)\%8} + C_i)mod \ 2$ \\
$(b_7b_6b_5b_4b_3b_2b_1b_0) = (11101101)$ \\
So, Subbytes(0101 0011) = (1110 1101) \\
In hexadecimal: \\
Subbytes(5 3) = E D \\
For programming we have outputs corresponding to each inputs already precomputed and stored. \\
Input = (X Y) \\
Subbyte(Input) = element present in the row number X and column number Y. \\
\includegraphics[scale=0.5]{Subbytes.png}
\begin{center}
    Source: Stinson Book
\end{center}

\end{document}

