\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}

	\usepackage[utf8]{inputenc}
\usepackage{makecell}

\newcommand\tab[1][1cm]{\hspace*{#1}}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2022-2023\\
Scribed by: Akshay (202051018) \hfill Lecture (Week 4)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here

\section{Attack Models}
\subsection{Cipher-text only Attack}
Attackers Knows only ciphertexts. \\
\textbf{Goal:-} Recover the plaintexts corresponding to the ciphertexts or recover the secret key.
\subsection{Known Plaintext Attack}
Attacker knows some plaintexts and corresponding ciphertexts.
\subsection{Chosen Plaintext Attack}
Attackers chooses plaintexts according to hi/her choice and (s)he will be provided the corresponding ciphertexts. \\
\textbf{Goal:-} Generate new plaintext, ciphertext pair or recover the secret key.
\subsection{Chosen Ciphertext Attack}
Attacker chooses some ciphertext and he/she is allowed to get the corresponding plaintexts. \\
\textbf{Goal:-} Generate a new plaintext and ciphertext pair or recover the secret key. \\ \\
Order of strongness of above attacks: \\
$1<2<3<4$

\section{}
$$DES(M,K) = C$$
$$DES(\overline{M},\overline{K}) = \overline{C}$$ \\
\framebox{Key = 56; \ Brute force attack/Exhaustive search = $2^{56}$} \\ \\
Attacker chooses two plaintexts: \\
1) M \ \ 2) $\overline{M}$ \\
Provided by corresponding ciphers $C_1$ and $C_2$, both encrypted with the same key.
$$C_1 = DES(M,K)$$
$$C_2 = DES(\overline{M},K)$$
Challenge is find the key K (CPA, Chosen plaintext attack). \\ \\
From the design of DES:
$$DES(\overline{\overline{M}},\overline{K}) = \overline{C_2}$$
$$\implies DES(M,\overline{K}) = \overline{C_2}$$
\begin{center}
    Keys = $\{K_1,K_2,....,K_{2^{56}}$
\end{center}
Attacker selects $K_1 \in $ Keys. \\
He knows that $\overline{K_1} \in $ Keys. \\
\begin{center}
    Attacker performs $DES(M,K_1) = C$ \\
If $\Tilde{C} \neq C_1$ or $\Tilde{C} \neq \overline{C_2}$ \\
then discard $K_1$ and $\overline{K_1}$
\end{center}
Because: \\
$\Tilde{C} \neq C_1 \implies K_1 = K $ \\
$\Tilde{C} \neq \overline{C_2} \implies K_1\neq \overline{K} \implies \overline{K_1} \neq K $ \\ \\
\framebox{Search space is reduced to half} \\ \\
DES is not secure due to multiple attacks.

\section{Making DES Secure from Attacks}
Increase the length of the secret key.
\subsection{Idea of Double Encryption}
$$K = K_1 || K_2$$ \\
length of $K_1$ = 56 bit \\
length of $K_2$ = 56 bit \\
$\implies$ len(K) = 112 bit \\ \\
1) Enc: \\ 
\tab \ \  $\downarrow K_1$ \tab \ \ \ \ $\downarrow K_2$ \\
P $\rightarrow$ \framebox{$Enc_{DES}$} $\rightarrow$ \framebox{$Enc_{DES}$} $\rightarrow$ C \\ \\
Dec: \\ 
\tab \ \  $\downarrow K_2$ \tab \ \ \ \ $\downarrow K_1$ \\
C $\rightarrow$ \framebox{$Dec_{DES}$} $\rightarrow$ \framebox{$Dec_{DES}$} $\rightarrow$ P \\ \\
2) Enc: \\ 
\tab \ \  $\downarrow K_1$ \tab \ \ \ \ $\downarrow K_2$ \\
P $\rightarrow$ \framebox{$Enc_{DES}$} $\rightarrow$ \framebox{$Dec_{DES}$} $\rightarrow$ C \\ \\
Dec: \\ 
\tab \ \  $\downarrow K_2$ \tab \ \ \ \ $\downarrow K_1$ \\
C $\rightarrow$ \framebox{$Enc_{DES}$} $\rightarrow$ \framebox{$Dec_{DES}$} $\rightarrow$ P \\ \\ \\
- EE, ED, DE, DD \\ \\
\textcolor{red}{This Idea of doing double encryption does not provide any extra security} \\
Proof: \\
$K = K_1 || K_2$ \\
Attacker knows plaintext M and the corresponding ciphertext C. \\
$$C = Enc(Enc(M,K_1),K_2)$$
Keys = $\{SK_1,.....,SK_{2^{56}}\}$ (We have to select $K_1$ and $K_2$ from the same set of $2^{56}$ keys.\\
$Enc(M, SK_i) = X_i$ \\
$Dec(C, SK_j) = Y_j$ \\
If $X_i = Y_j$ then $SK_i = K_1$ and $SK_j = K_2$ \\
Time complexity is still $2^{56}$ instead of $2^{112}$ \\
Hence, encrypting twice does not provide any extra security. It is true for all algorithms.
\subsection{Triple Encryption}
$K = K_1 || K_2$; \tab 2n-bit security \\ \\
1) Enc: \\
\tab \   $\downarrow K_1$ \ \ \ \  $\downarrow K_2$ \ \ \ \ \ $\downarrow K_1$ \\
P $\rightarrow$ \framebox{$Enc$} $\rightarrow$ \framebox{$Dec$} $\rightarrow$ \framebox{$Enc$}  $\rightarrow$ C \\ \\
Dec: \\
\tab \   $\downarrow K_1$ \ \ \ \  $\downarrow K_2$ \ \ \ \ \ $\downarrow K_1$ \\
C $\rightarrow$ \framebox{$Dec$} $\rightarrow$ \framebox{$Enc$} $\rightarrow$ \framebox{$Dec$}  $\rightarrow$ P \\ \\ \\
- EEE, EDE, DED, ...... \\ \\
If DES is used in Triple encryption setup then it is known as Triple DES (3-DES) \\

\section{Maths Pre-requisite for AES}
We have to understand certain mathematical results.
\subsection{Binary Operation}
A binary operation $\star$ on a set S is a mapping from S$\times$S to S. \\
That is $\star$ is a rule which assigns to each ordered pair of elements from S to an element of S. \\
$\star : S\times S \rightarrow S$ \\
$\star (a,b) = c$, \tab a,b,c $\in$ S \\
$\star (b,a) = d$ \tab $d \in S$ \\
It is not necessary that c = d. 
\subsection{Group}
A group (G, $\star$) consists of a set G with a binary operation $\star$ on G satisfying the following axioms.
\begin{enumerate}
    \item $\star$ is associative on G. \\ $a\star(b\star c) = (a\star b)\star c$ \ $\forall$ a,b,c $\in$ G.
    \item There is an element e $\in$ G called the identity element such that: \\ $a\star e = a = e\star a$ \ $\forall$ a $\in$ G.
    \item For each $a\in G$ there exists an element $a^{-1}\in G$ called the inverse of 'a' s.t. $a\star a^{-1} = e = a^{-1}\star a$ \ $\forall$ a $\in$ G.
\end{enumerate}
A group G is called abelian (or commutative) if: \\
$a\star b = b\star a$ \ $\forall$ a,b $\in$ G. \\ \\
\textbf{Example:} \\ 
1) \\
$\star$ : matrix multiplication over square matrices of order $n\time n$ \\
M : set of $n\times n$ matrices over $\mathbb{R}$ \\
(M, $\star$) - Is it a Group? Ans: No, because all square matrices are not invertible. \\ \\
2) \\
$\mathbb{Z}$ : set of all integers. \\
$(\mathbb{Z}, +)$ : Is it a group? Ans: Yes \\
\begin{enumerate}
    \item a+(b+c) = (a+b)+c
    \item a + 0 = a = 0 + a \tab $\forall$ a $\in$ Z
    \item $\forall$ a $\in \mathbb{Z}$ \ $\exists$ -a $\in \mathbb{Z}$  s.t. a + (-a) = 0 = (-a) + a
\end{enumerate} \\
3) \\
$\mathbb{Z}$ : set of all integers \\
$(\mathbb{Z}, +)$ : Group? Ans: Yes \\ \\
4) \\
$(\mathbb{Z}, \times)$ : Not a group. \\
$a \in \mathbb{Z} \ \ \nexists \ \ a^{-1} \in \ \mathbb{Z}$ \\ \\
5) \\
Q : set of all rational numbers. \\
(Q, $\times$) : Not a group \\
(Q - \{0\}, $\times$ ) : group \\ \\
If $|G|$ is finite then (G, $\times$) is a finite group. \\
$|G|$ : Cardinality of G \\
\textbf{Example:} \\
$Z_n = \{0,1, ..... , n-1\}$ \\
$(Z_n, +_n)$ : group \\
$x +_n y = (x+y)mod \ n$ \\ \\
$(Z_n-\{0\}, \times_n)$ : not a group because not all numbers have inverse under modulo n.

\end{document}
