\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}

	\usepackage[utf8]{inputenc}
\usepackage{makecell}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2022-2023\\
Scribed by: Akshay (202051018) \hfill Lecture (Week 2)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here
\section{PlayFair Cipher contd..}
\textbf{We pick two letters at a time from our plain text and apply following rules : }
\begin{enumerate}
    \item If both letters are the same (or only one letter is left), add X after the first letter
    \begin{enumerate}
        \item Playfair cipher has no rule when the same letters are X. So, it avoid the infinite loop of adding X, we mutually decide any other letter apart from X to b/w two Xs. \\
        Note: Playfair cipher didn't mention. We can do this modification to use playfair cipher for plaintexts having XX pair(s).
    \end{enumerate}
    \item If the letters appear on the same row of your table, replace them with the letters to their immediate right respectively (wrapping around to the left side of the row if a letter in the original pair was on the right side of the row.
    \item If the letters appear on the same column of your table, replace them with the letters immediately below respectively (wrapping around to the top side of the column if a letter in the original pair was on the bottom side of the column.
    \item If the letters are not on the same row or column, replace them with the letters on the same row respectively but at the other pair of corners of the rectangle defined by the original pair. The order is important - the first letter of the encrypted is the one that lies on the same row as the first letter of the plain-text pair.
\end{enumerate}

For decryption we can apply these rules in opposite manner.

\section{Hill Cipher}
As usual map the alphabets with integers from 0 to 25. \\
\textbf{Secret Key}: $A = (a_{ij})_{n\times n}$ \ (invertible matrix) \\
\tab \tab $ \ \ \ a_{ij} \in \mathbb{Z}_{26}$ \\
Plaintext: $M = m_1m_2.......m_n$ \\
n = dimension of key and n alphabets are encrypted at a time.
\subsection{Encryption}
E(M,A) = A*M = $[c_1 \ c_2 .... c_n]^T$ = C \\
where M is plaintext vector, A is secret key (matrix) and C is cipher vector.
\subsection{Decryption}
D(C,A) = $A^{-1}C = M$ \\ \\
\textbf{Note:} All the arithmetic operation are done under modulo 26
\subsection{Cryptanalysis}
It follows S-box, $S:\{A,B,.....Z\} \rightarrow \{A,B,C....Z\}$ \\
\begin{center}
    C = S(P), \ C is known
\end{center}
Total possible S-boxes: $26^{26} \approx 2^{122}$ \\
Brute force attack / exhaustive search\\
\par\noindent\rule{\textwidth}{0.4pt}
\textbf{Kerchoff's rule:} Design has to be public. \par\noindent\rule{\textwidth}{0.4pt}

\section{Shannon's Notion of Perfect Secrecy}
If your crypto system is not giving any extra advantage in guessing (probability) the message from cipher text then you system is secure. \\
E : Encryption algo \tab M : Message \\
C : Cipher text \tab E(M) = C (going via public channel) \\
E will be providing perfect secrecy iff the ciphertext does not reveal any information regarding the plaintext/message. \\
$$Pr[M=m|C=c] = Pr[M=m]$$
$$Pr[message|ciphertext] = Pr[message]$$

\section{Symmetric Key Ciphers (classification)}
\subsection{Block Ciphers}
Given any message, it will be divided into multiple blocks of fixed size. \\
$M = M_0||M_1||......M_n$ \ (divided into n+1 blocks) \\
Encryption is done block-wise. \\
$$C = Enc(M_0,K)||Enc(M_1,K)||.....||Enc(M_n,K) = C_0||C_1||.....C_n$$
\subsection{Stream Ciphers}
In this we do the encryption bit-wise. \\
$M = m_0m_1.....m_l$, where $m_i \in \{0,1\}$
$$C = (m_0\oplus Z_0, m_1\oplus Z_1, ...., m_l\oplus Z_l)$$
To get the message back we have to xor again with same Z : 
$$M = (c_0\oplus Z_0, c_1\oplus Z_1, ...., c_l\oplus Z_l)$$
$F(K) \rightarrow Z_i \in \{0,1\}$ (some function to get Zs from secret key K)

\section{Product Ciphers}
A product cipher combines two or more transformations (functions) in a manner intending that the resulting cipher is more secure than the individual transformation.
\subsection{Substitution Permutation Network (SPN)}
It is a product cipher based in substitution box and permutation box. \\ \\
$S : \{0,1\}^n \rightarrow \{0,1\}^m$ \\ 
$P : \{0, ...., m_{r-1}\} \rightarrow \{0, \ ...., \ m_{r-1}\}$ \\ \\
In a SPN based ciphers we have S-box and P-box along with some other functionalities/transformations. \\
In simplest one, we first apply S-box and then P-box to encrypt.
\subsection{Fiestal Network}
It is also an other type of methodology to design my enc/dec algos.\\
P $\rightarrow$ plaintext of size 2n - bits. \\
$$P=L_0 || R_0$$
$L_0$ is left half and $R_0$ is right half of plaintext. \\
K : secret key \tab len(K) = $l$-bits \\ \\
\includegraphics[scale=0.5]{feistel_structure.jpg} \\ \\
$F: \{0,1\}^l \times \{0,1\}^n \rightarrow \{0,1\}^n$ \\ \\
For $i^{th}$ round: \\
$L_i = R_{i-1}$ \\
$R_i = L_{i-1}\oplus f(K,R_{i-1})$

\section{}
Data Encryption Standard (DES) is based on Fiestal Network (FN). \\ \\
Advanced Encryption Standard (AES) is based on SPN.

\section{Iterated Block Cipher}
An iterated block cipher is block cipher involving the sequential repetition of an internal function (called as Round function). The parameters include the number of rounds r, the block size n, and the round keys $K_i$ of length $l$ generated from the original secret key K.

\section{OTP (One Time Padding)}
OTP provides perfect secrecy under some conditions. \\ \\
\textbf{Encryption:}
P : plaintext, K: secret key \\
Enc(P,K) = P$\oplus$K = C \\
\textbf{Decryption:}
Dec(C,K) = C $\oplus$ K = P \\ \\
Aim: Pr[message $|$ ciphertext] = Pr[message] \\ \\
\textbf{Conditions:}
\begin{itemize}
    \item The secret key K cannot be used to encrypt two messages.
    \item length(K) $\geq$ length(P)
    \item K is uniformly selected from the key space.
\end{itemize}

\end{document}
